"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_881_20250104","1","1","1","1","1","0","0","20250104","20250407"
"20_882_20250104","0","0","0","0","0","1","1","20250104","20250407"
"21_887_20250104","0","0","0","0","0","1","1","20250104","20250407"
"21_889_20250104","1","1","1","1","1","0","0","20250104","20250407"
"25_891_20250104","1","1","1","1","1","0","0","20250104","20250407"
"25_894_20250104","0","0","0","0","0","1","1","20250104","20250407"
"29_883_20250104","1","1","1","1","1","0","0","20250104","20250407"
"29_885_20250104","0","0","0","0","0","1","0","20250104","20250407"
"29_886_20250104","0","0","0","0","0","0","1","20250104","20250407"
